TWITCH_CLIENT_ID=05x1w5zupnqsmoj74kq1wjgu5y3534
TWITCH_ACCESS_TOKEN=u7qqtwv8ss8cxvxlksx18ooihsz2op
TWITCH_STREAMER_NAME=ItsMavey
SECRET_KEY=django-insecure-b*9_y*43s%41z!x^)lw=)a@4#s-s2)18pv$*5-hxa7kyeoj-xa